wb = xlsx_package.workbook

wb.add_worksheet(name: "Compare Projects") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(Project_ID Customer_Name Customer_Branch Job_Type Project_Start_Date Project_End_Date Bid_Amount)
  
  # each user is a row on your spreadsheet
  @great_bids.each do |p|
    sheet.add_row [p['project_id'], p['customer_name'], p['customer_branch'],
                        p['job_type_description'], p['project_start_date'], p['project_end_date'], p['bid_amount']]
  end
end