wb = xlsx_package.workbook

wb.add_worksheet(name: "Completed Projects") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(Project_ID Customer_Name Customer_Branch Project_Type_Description Project_Start_Date Project_End_Date)

  # each user is a row on your spreadsheet
  @complete_projects.each do |p|
    sheet.add_row [p['project_id'], p['customer_name'], p['customer_branch'],
                              p['project_type_description'], p['project_start_date'], p['project_end_date']]
  end
end